#release
e=exp(1)
pi=atan(1)*4
phi=(sqrt(5) + 1)/2
second=s
sec=s
gram=g
meter=m
metre=m
coulomb=C

kg=1e3 g
N=kg m /s^2
newton=N
cm=1e-2 m
mm=1e-1 cm
in=2.54 cm
inch=in
foot=12 in
feet=foot
ft=foot
mi=5280 ft
minute=60 s
minutes=minute
hour=60 minutes
hours=hour
day=24 hour
days=day
year=365.242 days
years=year

pascal=N / m^2
pa=pascal

thou=2.54e-5 m
# inch=1000 thou
# in=inch
yard=3 ft
league=3 mi
fathom=1.853184 m
# g=gram
torr=133.322368 pa
mmhg=torr
pound=4.5359237e2 g
lb=pound
grain=lb/7000
ounce=lb/16
oz=ounce
stone=14 lb
quarter=28lb
ton=2240 lb
slug=14.5939029 kg
lbf=slug ft / s^2
atm=101325 pa
atmosphere=atm
psi=lbf/in^2
ampere=1 C/s
A=ampere
G=6.67384e-11 m^3 kg^-1 s^-2
gravitational constant=G
c=299792458 m/s
